# BusinessMobil

./: README.md
BusinessMobil/: BusinessMobil.sln
BusinessMobil/BusinessMobil.App/BusinessMobil.App/: App.xaml  App.xaml.cs  BusinessMobil.App.csproj  MainPage.xaml  MainPage.xaml.cs
BusinessMobil/BusinessMobil.App/BusinessMobil.App.Android/: BusinessMobil.App.Android.csproj  LodingPageServiceDroid.cs  MainActivity.cs  UniqueIdAndroidid.cs
BusinessMobil/BusinessMobil.App/BusinessMobil.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusinessMobil/BusinessMobil.App/BusinessMobil.App.Android/Resources/: Resource.designer.cs
BusinessMobil/BusinessMobil.App/BusinessMobil.App.iOS/: AppDelegate.cs  BusinessMobil.App.iOS.csproj  Info.plist  LodingPageServiceiOS.cs  Main.cs
BusinessMobil/BusinessMobil.App/BusinessMobil.App/Controls/: LoadIndicator.xaml  LoadIndicator.xaml.cs
BusinessMobil/BusinessMobil.App/BusinessMobil.App/Controls/Interface/: ILodingPageService.cs
BusinessMobil/BusinessMobil.App/BusinessMobil.App/Funciones/: Funciones.cs
BusinessMobil/BusinessMobil.App/BusinessMobil.App/Helpers/: BarcodeFormatConverter.cs  Settings.cs
BusinessMobil/BusinessMobil.App/BusinessMobil.App/Model/: AsistenciaClaseModel.cs  AsistenciaComedorModel.cs  AsistenciaModel.cs  DatosScanerModel.cs  GradosModel.cs  GruposModel.cs  ListadoAsistenciaModel.cs  LoginModel.cs  MateriaClaseModel.cs  MenuModel.cs  ObservasionClaseModel.cs  RegisterDeviceModel.cs  RegisterModel.cs  TurnoModel.cs
BusinessMobil/BusinessMobil.App/BusinessMobil.App/Service/: Api.cs  Response.cs  Token.cs
BusinessMobil/BusinessMobil.App/BusinessMobil.App/ViewModel/: AgregarAsistenciaViewModel.cs  AsistenciaClaseModel.cs  BaseViewModel.cs  CambiarContrasenaViewModel.cs  CarnetViewViewModel.cs  DniViewModel.cs  GenerarListaAsistenciaViewModel.cs  ListaAsistenciaViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  MenuScanerViewModel.cs  MenuViewModel.cs  PerfilViewModel.cs  RegisterDeviceViewModel.cs  ResgisterViewModel.cs  ScannerViewModel.cs
BusinessMobil/BusinessMobil.App/BusinessMobil.App/Views/: AgregarAsistenciaPage.xaml  AgregarAsistenciaPage.xaml.cs  CambiarContrasenaPage.xaml  CambiarContrasenaPage.xaml.cs  CarnetPage.xaml  CarnetPage.xaml.cs  CarnetViewPage.xaml  CarnetViewPage.xaml.cs  DniPage.xaml  DniPage.xaml.cs  GenerarListaAsistenciaPage.xaml  GenerarListaAsistenciaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListaAsistenciaPage.xaml  ListaAsistenciaPage.xaml.cs  Login.xaml  Login.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuScanerPage.xaml  MenuScanerPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RegisterDevicePage.xaml  RegisterDevicePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
(+1 files in other folders)
